views/template.pug
doctype html
html
	include head.pug
	body
		nav.navbar.navbar-inverse
			.container-fluid
				.navbar-header
					button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='#') Soulstone
				#myNavbar.collapse.navbar-collapse
					ul.nav.navbar-nav
						li
							a(href='#') Cursuri
						li
							a(href='#') Profesori
						li
							a(href='#') Subiecte Examen
					ul.nav.navbar-nav.navbar-right
						li
							a(href='#')
								span.glyphicon.glyphicon-wrench
								|  Setari
						li
							a(href='#')
								span.glyphicon.glyphicon-file
								|  Documente
						li
							a(href='#')
								span.glyphicon.glyphicon-log-in
								|  Logout
		.container-fluid.body-container
			.row
				.col-lg-2.col-md-3.col-sm-4.col-xs-12.user-info
					img.profile-picture(src='http://cheb-room.ru/uploads/cheb/2016/11/w9RC4W-QqXw-200x200.jpg', alt='Profile image')
					.profile-username
						| Ion Ion
						br
						a.profile-edit(href='#') Edit profile
					.profile-option
						span.glyphicon.glyphicon-paperclip
						|  Upload Documents
					.profile-option
						span.glyphicon.glyphicon-star
						|  Rate Users
				.col-lg-10.col-md-9.col-sm-8.col-xs-12.page-info
					|

views/template.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>IOC - Soulstone</title>
	</head>

	<body>
		<nav class="navbar navbar-inverse">
		 	<div class="container-fluid">
		    	<div class="navbar-header">
		      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
		      		</button>
		      		<a class="navbar-brand" href="#">Soulstone</a>
		    	</div>
		    	<div class="collapse navbar-collapse" id="myNavbar">
		      		<ul class="nav navbar-nav">
		        		<li><a href="#">Cursuri</a></li>
		        		<li><a href="#">Profesori</a></li>
		        		<li><a href="#">Subiecte Examen</a></li>
		      		</ul>
		      		<ul class="nav navbar-nav navbar-right">
		        		<li><a href="#"><span class="glyphicon glyphicon-wrench"></span> Setari</a></li>
		        		<li><a href="#"><span class="glyphicon glyphicon-file"></span> Documente</a></li>
		        		<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
		      		</ul>
		    	</div>
		  	</div>
		</nav>

		<div class = "container-fluid body-container">
			<div class = "row">
				<div class = "col-lg-2 col-md-3 col-sm-4 col-xs-12 user-info">
					<img src = "http://cheb-room.ru/uploads/cheb/2016/11/w9RC4W-QqXw-200x200.jpg" alt = "Profile image" class = "profile-picture" />
					<div class = "profile-username">
						Ion Ion<br>
						<a href = "#" class = "profile-edit">Edit profile</a>
					</div>
					<div class = "profile-option">
						<span class = "glyphicon glyphicon-paperclip"></span> Upload Documents
					</div>
					<div class = "profile-option">
						<span class = "glyphicon glyphicon-star"></span> Rate Users
					</div>
				</div>
				<div class = "col-lg-10 col-md-9 col-sm-8 col-xs-12 page-info">
					Page Info
				</div>
			</div>
		</div>
	</body>
</html>
